{
  "name": "@devcycle/cli",
  "version": "5.2.1",
  "description": "DevCycle CLI Tool",
  "author": "support@devcycle.com",
  "bin": {
    "dvc": "./bin/run"
  },
  "homepage": "https://github.com/DevCycleHQ/cli",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "DevCycleHQ/cli",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@babel/parser": "^7.18.9",
    "@oclif/core": "^2.8.5",
    "@oclif/plugin-autocomplete": "^2.3.1",
    "@oclif/plugin-help": "^5.2.9",
    "@types/estraverse": "^5.1.1",
    "@types/inquirer": "^8.2.0",
    "@types/inquirer-autocomplete-prompt": "^2.0.0",
    "@types/js-yaml": "^4.0.5",
    "@types/validator": "^13.7.1",
    "@zodios/core": "^10.9.1",
    "@zodios/openapi": "^10.4.7",
    "axios": "^1.4.0",
    "chalk": "^4.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "estraverse": "^5.3.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^8.2.0",
    "inquirer-autocomplete-prompt": "^2.0.0",
    "js-sha256": "^0.9.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "minimatch": "^5.0.1",
    "mocha-chai-jest-snapshot": "^1.1.4",
    "node-emoji": "^1.11.0",
    "open": "^8.4.2",
    "openapi-zod-client": "^1.7.1",
    "parse-diff": "^0.9.0",
    "recast": "^0.21.1",
    "reflect-metadata": "^0.1.13",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@oclif/test": "^2.3.22",
    "@types/chai": "^4",
    "@types/minimatch": "^5.1.2",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.9.4",
    "@types/node-emoji": "^1.8.1",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.2",
    "globby": "^11",
    "mocha": "^9",
    "nock": "^13.2.2",
    "oclif": "^3.9.0",
    "shx": "^0.3.3",
    "sinon": "^15.2.0",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3",
    "watch": "^1.0.2"
  },
  "oclif": {
    "bin": "dvc",
    "dirname": "devcycle",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-autocomplete"
    ],
    "helpClass": "./dist/help",
    "topicSeparator": " ",
    "topics": {
      "login": {
        "description": "Log in to DevCycle."
      },
      "features": {
        "description": "Create, view, or modify Features with the Management API."
      },
      "variables": {
        "description": "Create, view, or modify Variables with the Management API."
      },
      "projects": {
        "description": "Create, or view Projects with the Management API."
      },
      "organizations": {
        "description": "List or switch organizations."
      },
      "alias": {
        "description": "Manage repository variable aliases."
      },
      "repo": {
        "description": "Manage repository configuration."
      },
      "status": {
        "description": "Check CLI status."
      },
      "targeting": {
        "description": "Create, view, or modify Targeting Rules for a Feature with the Management API."
      },
      "generate": {
        "description": "Generate Devcycle related files."
      }
    }
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b && oclif manifest && oclif readme --multi",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme --multi",
    "test": "mocha test/*.ts \"src/**/*.test.ts\"",
    "test:ci": "yarn test --forbid-only",
    "version": "oclif readme --multi && git add README.md",
    "build:watch": "watch 'yarn build' src"
  },
  "engines": {
    "node": ">=14.18.0"
  },
  "bugs": "https://github.com/DevCycleHQ/cli/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts"
}
