{
  "extends": "../../tsconfig.json",
  "include": ["./scripts", "./lib", "./test", "./typechain-types", "./**/*.json", "typechain-types"],
  "exclude": ["artifacts", "cache"],
  "files": ["./hardhat.config.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@zetachain/addresses/*": ["../addresses/src/*"],
      "@zetachain/addresses": ["../addresses/src/index.ts"],
      "@zetachain/addresses-tools/*": ["../addresses-tools/src/*"],
      "@zetachain/addresses-tools": ["../addresses-tools/src/index.ts"],
      "@zetachain/interfaces/*": ["../interfaces/*"]
    }
  }
}
