{
  "name": "zetachain",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "keywords": [
    "zetachain",
    "blockchain",
    "solidity",
    "omnichain",
    "crosschain"
  ],
  "scripts": {
    "clean": "yarn workspaces foreach -pv run clean",
    "compile": "yarn workspaces foreach -pv run compile",
    "lint:fix": "npx eslint . --ext .js,.ts --fix",
    "lint": "npx eslint . --ext .js,.ts",
    "slither": "npx ts-node ./scripts/slither.ts",
    "test": "yarn workspaces foreach -ptv run test",
    "g:changeset": "changeset",
    "g:release": "yarn changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.23.1",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/chai": "^4.3.1",
    "@types/inquirer": "^8.2.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.25",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "chai": "^4.3.6",
    "chai-bignumber": "^3.0.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "eslint-plugin-typescript-sort-keys": "2.1.0",
    "ethereum-waffle": "^3.4.4",
    "ethereumjs-utils": "^5.2.5",
    "ethers": "5.6.8",
    "hardhat": "2.9.7",
    "inquirer": "^8.2.4",
    "mocha": "^9.2.2",
    "ts-mocha": "^9.0.2",
    "ts-node": "10.8.1",
    "typechain": "^8.0.0",
    "typescript": "^4.6.3"
  },
  "packageManager": "yarn@3.2.0"
}
